<!--
 * @Author: 王伟斌
 * @Date: 2021-03-08 14:43:57
 * @LastEditors: 王伟斌
 * @LastEditTime: 2021-03-08 14:47:52
 * @FilePath: \undefinedc:\Users\86177\Desktop\Untitled-1.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

    html,
    body {
      font-family: 'Reggae One', CenturyGothic, "AppleGothic", sans-serif;
      display: flex;
      width: 100%;
      height: 100%;
      background: #000;
    }

    p {
      font-size: 14vmin;
      margin: auto;
      color: #fff;
      text-shadow: 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff, 0 0 100px #0ebeff, 0 0 200px #0ebeff;
    }

    .hover {
      text-shadow: unset;
      transition: .2s;
      cursor: pointer;
    }

    .hover:hover {
      text-shadow: 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff, 0 0 100px #0ebeff, 0 0 200px #0ebeff;
    }
  </style>
</head>

<body>
  <p>王伟斌</p>
  <p class="hover">王伟斌</p>
</body>

</html>